<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }

        #totalId {
            width: 60%;
            height: 400px;
            background-color: rgb(103, 203, 216);
            margin: 20px auto;
            padding: 30px;
            text-align: center;
        }

        #headingId {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2%;
        }

        #digitInput {
            width: 40px;
            height: 30px;
            margin: 10px;
            font-size: 15px;
            text-align: center;

        }

        #buttonId {
            width: 150PX;
            height: 50px;
            background-image: linear-gradient(180deg, rgb(36, 121, 136), rgb(94, 88, 143), rgb(36, 121, 136));
            color: white;
            margin: 20px;
            padding: 10px;
            font-size: 20px;
        }

        #outputDiv {
            background-color: rgb(228, 247, 252);
            width: 70%;
            height: 35%;
            margin: 10px auto;
            padding-top: 30px;

        }

        #outputId {
            font-size: 40px;
        }

        #dobButton{
            width:100px;
            height:30px;
            color: rgb(201, 201, 201);
            background-color: black;
            text-align: center;
        }
        #ageDiv{
            margin:0 auto;
            text-align: center;
            width:200px;
        }
        #textDivId{
    font-size: 18px;
}

        @media screen and (max-width : 600px) {
            #totalId {
                width: 80%;
            }

            #outputId {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <script>
        function createElemWithId(elem, elemId, elemClass) {
            var element = document.createElement(elem);
            element.setAttribute("id", elemId);
            element.setAttribute("class", elemClass);
            return element;
        }

        var br = document.createElement("br");
        var hr = document.createElement("hr");


        var total = createElemWithId("div", "totalId", "totalClass");
        document.body.append(total);

        var heading = createElemWithId("div", "headingId");
        heading.innerHTML = "RANDOM NUMBER GENERATOR"

        var label = createElemWithId("label", "inputLabel");
        label.setAttribute("for", "digitInput");
        label.innerHTML = "Select Number of Digits : "

        var digitInp = createElemWithId("input", "digitInput", "digitClass");
        digitInp.setAttribute("type", "number");
        digitInp.setAttribute("for", "random");
        digitInp.setAttribute("min", "1");
        digitInp.setAttribute("max", "10");
        digitInp.setAttribute("value","8")


        var button = createElemWithId("button", "buttonId");
        button.innerHTML = "Generate";
        
        button.onclick = displayOutput;

        var outputDiv = createElemWithId("div", "outputDiv");

        var output = createElemWithId("output", "outputId")
        output.setAttribute("for", "random");
        outputDiv.append(output);
        total.append(heading, label, digitInp, br, button, hr, outputDiv);

        var ageDiv = createElemWithId("div","ageDiv");
        var anchor = createElemWithId("a","anchor");
        anchor.setAttribute("href","index.html");
        var dobButton = createElemWithId("button","dobButton");
        dobButton.setAttribute("type","button")
        dobButton.innerHTML = "Click Here"
        anchor.append(dobButton);
        var textDiv = createElemWithId("div","textDivId");
        textDiv.innerHTML=" For Age Calculator";
        ageDiv.append(anchor,textDiv)
        document.body.append(ageDiv);


        



        var arr = [];
        function generateRandomNumber() {
            var digitLen = document.getElementById("digitInput").value;
            var random = Math.floor(Math.random() * 10);
            if (arr.length >= digitLen) {
                return arr.join("");
                // output.innerHTML = result;
            }
            else {
                if (arr.indexOf(random) == -1) {
                    arr.push(random);
                    if(arr[0] === 0){arr.shift()}
                }
                return generateRandomNumber();
            }
        }
        console.log(generateRandomNumber());

        function displayOutput() {
            return document.getElementById('outputId').innerHTML = generateRandomNumber();
        }

    </script>
</body>

</html>